# simple-todo

./: .gitignore  README.md  pom.xml
src/main/java/com/ajb/todo/: ToDoApplication.java
src/main/java/com/ajb/todo/config/: MvcConfig.java
src/main/java/com/ajb/todo/task/: Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/: v1_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: todo.html
